<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity ShoppingListPosition.
    -->
    <changeSet id="20200220134600-1" author="jhipster">
        <createTable tableName="shopping_list_position">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="quantity" type="double">
                <constraints nullable="false" />
            </column>
            <column name="shopping_list_position_ingredient_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="shopping_list_position_unit_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="shopping_list_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200220134600-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200220134600-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/shopping_list_position.csv"
                  separator=";"
                  tableName="shopping_list_position">
            <column name="id" type="numeric"/>
            <column name="quantity" type="numeric"/>
            <column name="shopping_list_position_ingredient_id" type="numeric"/>
            <column name="shopping_list_position_unit_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
