<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Recipe.
    -->
    <changeSet id="20200220134400-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="recipe_group_id"
                                 baseTableName="recipe"
                                 constraintName="fk_recipe_recipe_group_id"
                                 referencedColumnNames="id"
                                 referencedTableName="recipe_group"/>

    </changeSet>
</databaseChangeLog>
